[gd_scene format=3 uid="uid://1lgbwaee6dxl"]

[ext_resource type="PackedScene" path="res://demo/scenes/actors/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://demo/scenes/actors/nonplayer.tscn" id="2"]
[ext_resource type="Resource" uid="uid://p2v41e1wlpxy" path="res://demo/data/nonplayers/goblin.tres" id="3"]
[ext_resource type="Script" uid="uid://cjdpbv8uumhmx" path="res://addons/mikeys_game_bones/world/world_manager.gd" id="4"]
[ext_resource type="Script" uid="uid://snsjljqxfyjg" path="res://addons/mikeys_game_bones/world/spawn_point.gd" id="5"]
[ext_resource type="Resource" uid="uid://btfpchqdd213b" path="res://demo/data/players/mike.tres" id="6"]
[ext_resource type="PackedScene" path="res://demo/scenes/world/door.tscn" id="9"]
[ext_resource type="PackedScene" path="res://demo/scenes/ui/interaction_prompt.tscn" id="10"]

[sub_resource type="Resource" id="SpawnPoint_mike"]
script = ExtResource("5")
actor_scene = ExtResource("1")
character_sheet = ExtResource("6")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.05, 2)

[sub_resource type="Resource" id="SpawnPoint_goblin"]
script = ExtResource("5")
actor_scene = ExtResource("2")
character_sheet = ExtResource("3")
color = Color(0.2, 0.6, 0.2, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.05, -3)

[sub_resource type="BoxMesh" id="FloorMesh"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="FloorMaterial"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="FloorShape"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxMesh" id="WallMeshNS"]
size = Vector3(20, 2, 0.5)

[sub_resource type="StandardMaterial3D" id="WallMaterial"]
albedo_color = Color(0.6, 0.55, 0.5, 1)

[sub_resource type="BoxShape3D" id="WallShapeNS"]
size = Vector3(20, 2, 0.5)

[sub_resource type="BoxMesh" id="WallMeshEW"]
size = Vector3(0.5, 2, 20)

[sub_resource type="BoxShape3D" id="WallShapeEW"]
size = Vector3(0.5, 2, 20)

[node name="DemoRoom" type="Node3D" unique_id=1155195664]
script = ExtResource("4")
spawn_points = Array[ExtResource("5")]([SubResource("SpawnPoint_mike"), SubResource("SpawnPoint_goblin")])

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1607521143]
spawn_path = NodePath("..")

[node name="World" type="Node3D" parent="." unique_id=968782928]

[node name="Floor" type="StaticBody3D" parent="World" unique_id=937486931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Floor" unique_id=2118105040]
mesh = SubResource("FloorMesh")
surface_material_override/0 = SubResource("FloorMaterial")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor" unique_id=1528326548]
shape = SubResource("FloorShape")

[node name="WallNorth" type="StaticBody3D" parent="World" unique_id=1897304393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WallNorth" unique_id=72718289]
mesh = SubResource("WallMeshNS")
surface_material_override/0 = SubResource("WallMaterial")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WallNorth" unique_id=1191685629]
shape = SubResource("WallShapeNS")

[node name="WallSouth" type="StaticBody3D" parent="World" unique_id=1033642022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WallSouth" unique_id=1920176125]
mesh = SubResource("WallMeshNS")
surface_material_override/0 = SubResource("WallMaterial")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WallSouth" unique_id=629472637]
shape = SubResource("WallShapeNS")

[node name="WallEast" type="StaticBody3D" parent="World" unique_id=1810415155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WallEast" unique_id=676530692]
mesh = SubResource("WallMeshEW")
surface_material_override/0 = SubResource("WallMaterial")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WallEast" unique_id=439210940]
shape = SubResource("WallShapeEW")

[node name="WallWest" type="StaticBody3D" parent="World" unique_id=1108681325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/WallWest" unique_id=1021880434]
mesh = SubResource("WallMeshEW")
surface_material_override/0 = SubResource("WallMaterial")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WallWest" unique_id=1006925434]
shape = SubResource("WallShapeEW")

[node name="Door" parent="World" unique_id=254464368 instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="CameraRig" type="Node3D" parent="." unique_id=1765002411]

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=654101934]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 10, 8)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=883019049]
transform = Transform3D(0.780102, -0.19697, 0.594823, 0, 0.947728, 0.31909, -0.625608, -0.248894, 0.739255, 0, 5, 0)
shadow_enabled = true

[node name="InteractionPrompt" parent="." instance=ExtResource("10")]
